VITE_API_KEY="AIzaSyDu3g6fhgiAabnA3Ca6AadkhV5WP8SxEcE"
VITE_AUTH_DOMAIN="bazar-97679.firebaseapp.com"
VITE_PROJECT_ID="bazar-97679"
VITE_STORAGE_BUCKET="bazar-97679.appspot.com"
VITE_MESSAGGING_SENDER_ID="332799561315"
VITE_APP_ID="1:332799561315:web:9ad4bc6817c73fbd243256"
